<!doctype html>

<!--
 Filename: pick_me.html
 Written by: Chris Dawalt
 Creation Date: 30 October 2016
 Purpose: Demonstrate the use of JQuery selectors.
 Modification History:
 Original Build.
 
 *On the bottom-most section, click "Fill Inputs" to provide fields
  in the first 3 buttons with generic inputs.
 *"Clear inputs" clears
  the same boxes.
 *"Clear Selection" reverts any selection effects.
 *The first 3 boxes are editable, and support filtered selections too.
 *The last 4 are read-only.
 
 *The final button accesses a normally forbidden ID, "WholeTable", and
  navigates downward to locate the very last element of the entire
  table.
 

-->

<html lang="en">
<head>

	<meta charset="utf-8">
    
	<title>Pick Me!</title>
    <link rel="shortcut icon" type="image/x-icon" href="../../img/ico_pick_me.png" />
    
    
	<link rel="stylesheet" type="text/css" href="css/style.css">
    
	
    
    
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	
	<script type="text/javascript" src="js/javascript.js"> </script>

</head>




<body >

    <div class="divWideRow">
    	<a class="aSampleTitle"> Pick me! </a>
	</div>
    
    
    <div class="divWideRow">
    	<div class="divSample">
        	
            <table id="WholeTable">
                <tr>
                    <th class="tablerowSlim">
                        Picked?
                    </th>
                    <th class="tablerowSlim">
                        Tag
                    </th>
                    <th>
                        Class
                    </th>
                    <th>
                        ID
                    </th>
                    <th class="tableRowLonger">
                        <a > Content </a>
                    </th>
                </tr>
                
                <tr >
                    <td class="tablerowSlimBiggerFont">
                        <a class="aSampleTextMod"> &nbsp; </a>
                    </td>
                    <td class="tablerowSlim">
                        <a class="aSampleTextMod"> h2 </a>
                    </td>
                    <td >
                        <a class="aSampleTextMod"> Scrubber </a>
                    </td>
                    <td >
                        <a class="aSampleTextMod"> Larry </a>
                    </td>
                    <td class="tableRowLonger">
                        <h2 id="Larry" class="Scrubber" > Hey, just me.</h2>
                    </td>
                </tr>
                
                <tr >
                    <td class="tablerowSlimBiggerFont">
                        <a class="aSampleTextMod"> &nbsp; </a>
                    </td>
                    <td class="tablerowSlim">
                        <a class="aSampleTextMod"> p </a>
                    </td>
                    <td >
                        <a class="aSampleTextMod"> Scrubber </a>
                    </td>
                    <td >
                        <a class="aSampleTextMod"> Susan </a>
                    </td>
                    <td class="tableRowLonger">
                        <p id="Susan" class="Scrubber" > You rang?</p>
                    </td>
                </tr>
                
                <tr >
                    <td class="tablerowSlimBiggerFont">
                        <a class="aSampleTextMod"> &nbsp; </a>
                    </td>
                    <td class="tablerowSlim">
                        <a class="aSampleTextMod"> h3</a>
                    </td>
                    <td >
                        <a class="aSampleTextMod"> Scrubber </a>
                    </td>
                    <td >
                        <a class="aSampleTextMod"> Tom </a>
                    </td>
                    <td class="tableRowLonger">
                        <h3 id="Tom" class="Scrubber" > *YAWN*</h3>
                    </td>
                </tr>
                
                
                
                
                <tr >
                    <td class="tablerowSlimBiggerFont">
                        <a class="aSampleTextMod"> &nbsp; </a>
                    </td>
                    <td class="tablerowSlim">
                        <a class="aSampleTextMod"> h2 </a>
                    </td>
                    <td >
                        <a class="aSampleTextMod"> Buccaneer </a>
                    </td>
                    <td >
                        <a class="aSampleTextMod"> Gerald </a>
                    </td>
                    <td class="tableRowLonger">
                        <h2 id="Gerald" class="Buccaneer" > If the price is right, I'm there.</h2>
                    </td>
                </tr>
                
                <tr >
                    <td class="tablerowSlimBiggerFont">
                        <a class="aSampleTextMod"> &nbsp; </a>
                    </td>
                    <td class="tablerowSlim">
                        <a class="aSampleTextMod"> p </a>
                    </td>
                    <td >
                        <a class="aSampleTextMod"> Buccaneer </a>
                    </td>
                    <td >
                        <a class="aSampleTextMod"> Harold </a>
                    </td>
                    <td class="tableRowLonger">
                        <p id="Harold" class="Buccaneer" > Loyal to no end, cap'n!</p>
                    </td>
                </tr>
                
                <tr >
                    <td class="tablerowSlimBiggerFont">
                        <a class="aSampleTextMod"> &nbsp; </a>
                    </td>
                    <td class="tablerowSlim">
                        <a class="aSampleTextMod"> h3</a>
                    </td>
                    <td >
                        <a class="aSampleTextMod"> Buccaneer </a>
                    </td>
                    <td >
                        <a class="aSampleTextMod"> Lewis </a>
                    </td>
                    <td class="tableRowLonger">
                        <h3 id="Lewis" class="Buccaneer" > When's the pillagin'?</h3>
                    </td>
                </tr>
                
                
                
                <tr >
                    <td class="tablerowSlimBiggerFont">
                        <a class="aSampleTextMod"> &nbsp; </a>
                    </td>
                    <td class="tablerowSlim">
                        <a class="aSampleTextMod"> h2 </a>
                    </td>
                    <td >
                        <a class="aSampleTextMod"> Sabeteur </a>
                    </td>
                    <td >
                        <a class="aSampleTextMod"> Alex </a>
                    </td>
                    <td class="tableRowLonger">
                        <h2 id="Alex" class="Sabeteur" > SShh, they might hear us.</h2>
                    </td>
                </tr>
                
                <tr >
                    <td class="tablerowSlimBiggerFont">
                        <a class="aSampleTextMod"> &nbsp; </a>
                    </td>
                    <td class="tablerowSlim">
                        <a class="aSampleTextMod"> p </a>
                    </td>
                    <td >
                        <a class="aSampleTextMod"> Sabeteur </a>
                    </td>
                    <td >
                        <a class="aSampleTextMod"> Carol </a>
                    </td>
                    <td class="tableRowLonger">
                        <p id="Carol" class="Sabeteur" > They have no idea.</p>
                    </td>
                </tr>
                
                <tr >
                    <td class="tablerowSlimBiggerFont">
                        <a class="aSampleTextMod"> &nbsp; </a>
                    </td>
                    <td class="tablerowSlim">
                        <a class="aSampleTextMod"> sup</a>
                    </td>
                    <td >
                        <a class="aSampleTextMod"> Comedian </a>
                    </td>
                    <td >
                        <a class="aSampleTextMod"> Slacker </a>
                    </td>
                    <td class="tableRowLonger">
                        <sup id="Slacker" class="Comedian" > How much does a pirate pay for corn?</sup>
                    </td>
                </tr>
                
                
                <tr >
                    <td class="tablerowSlimBiggerFont">
                        <a class="aSampleTextMod"> &nbsp; </a>
                    </td>
                    <td class="tablerowSlim">
                        <a class="aSampleTextMod"> img</a>
                    </td>
                    <td >
                        <a class="aSampleTextMod"> Captain </a>
                    </td>
                    <td >
                        <a class="aSampleTextMod"> RedBeard </a>
                    </td>
                    <td class="tableRowLonger">
                        <img id="RedBeard" alt="captain img" class="Captain" src="../../img/redbeard.png" height="100">
                    </td>
                </tr>
                
            </table>
            
        
        </div>
    </div>
    
    
    <div class="divWideRow">
    	<div class="divSample">
        	
            <button id="btnClearSelection" type="button" class="btnSample">Clear Selection</button>
            <button id="btnClearInputs" type="button" class="btnSample">Clear Inputs</button>
            <button id="btnFillInputs" type="button" class="btnSample">Fill Inputs</button>
                
        
            <br/>
            <br/>
            
                
            <div class="divWideRow">
                    
                
                <br/>
                 <a class="aSample"> NOTE:  Don't forget to try selections, such as &nbsp;&nbsp; h2:first &nbsp;&nbsp; in the input text fields. </a>
                <br/>
                <br/>
                <br/>
                
                
                <table class="tableSampleVert">
                
                
                    <tr>
                        <th class="tablerowSlim">
                            Action
                        </th>
                        <th class="tablerowWide">
                            Input
                        </th>
                    </tr>
                    
                    
                    <tr>
                        <td class="tablerowSlim">
                            <button id="btnSelectTag" type="button" class="btnSample">Select By Tag</button>
                        </td>
                        <td class="tablerowWide">
                            <input type="text" id="txtSelectTag" class="txtSample">
                        </td>
                    </tr>
                    
                    
                    <tr>
                        <td class="tablerowSlim">
                            <button id="btnSelectClass" type="button" class="btnSample">Select By Class</button>
                        </td>
                        <td class="tablerowWide">
                            <input type="text" id="txtSelectClass" class="txtSample">
                        </td>
                    </tr>
                    
                    
                    <tr>
                        <td class="tablerowSlim">
                            <button id="btnSelectID" type="button" class="btnSample">Select By ID</button>
                        </td>
                        <td class="tablerowWide">
                            <input type="text" id="txtSelectID" class="txtSample">
                        </td>
                    </tr>
                    
                    
                   
                    
                    
                </table>
                
                &nbsp;
                &nbsp;
                &nbsp;
                
                
                <table>
                	
                    <tr>
                        <th class="tablerowSlim">
                            Action
                        </th>
                        <th class="tablerowWide">
                            Instructions
                        </th>
                    </tr>
                    
                    
                    <tr>
                        <td class="tablerowSlim">
                            <button id="btnApplyMulti" type="button" class="btnSampleSmall">Apply to last selection</button>
                        </td>
                        <td class="tablerowExtraWide">
                            <input type="text" id="txtApplyMulti" class="txtSample" disabled>
                        </td>
                    </tr>
                    
                    
                    <tr>
                        <td class="tablerowSlim">
                            <button id="btnSelectTagFiltered" type="button" class="btnSampleSmall">Select By Tag (Filtered)</button>
                        </td>
                        <td class="tablerowExtraWide">
                            <input type="text" id="txtSelectTagFiltered" class="txtSample" disabled>
                        </td>
                    </tr>
                    
                    
                    <tr>
                        <td class="tablerowSlim">
                            <button id="btnSelectClassFiltered" type="button" class="btnSampleSmall">Select By Class (Filtered)</button>
                        </td>
                        <td class="tablerowExtraWide">
                            <input type="text" id="txtSelectClassFiltered" class="txtSample" disabled>
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="tablerowSlim">
                            <button id="btnSelectIDFiltered" type="button" class="btnSampleSmall">Select By ID (Filtered)</button>
                        </td>
                        <td class="tablerowExtraWide">
                            <input type="text" id="txtSelectIDFiltered" class="txtSample" disabled>
                        </td>
                    </tr>
                   
                    
                    
                </table>
                         
                 
            </div>
        
            <br/>
                
            
        </div>
    </div>
    
    
    
    	
    <br/><br/><br/>
	<a class="aLink" href="../../index.html">Back</a>
	
    

</body>


</html>



<!--
Reference:

~Image "readbeard.png" cropped & scaled from the Scooby Doo wiki.

https://www.branah.com/ascii-converter
~gets the ASCII value out of unusual symbol - characters easily.

http://stackoverflow.com/questions/6874402/remove-space-above-and-below-p-tag-html
~a refresher.

http://stackoverflow.com/questions/1776799/how-to-set-div-background-color-to-none-using-jquerys-css
http://stackoverflow.com/questions/8739665/is-background-colornone-valid-css
~remove a "background-color" setting for CSS

http://stackoverflow.com/questions/2275702/jquery-first-child-of-this
~very helpful selection.

http://stackoverflow.com/questions/625936/how-can-i-convert-a-dom-element-to-a-jquery-element
~how to convert a plain HTML reference to an element TO a JQuery one.  Just surround the HTML reference with  $( ... ).  Neat.

https://computerservices.temple.edu/commonly-used-html-tags
~good to know.



JQUERY HELP SITE AID:
https://api.jquery.com/parent/
https://api.jquery.com/first/
https://api.jquery.com/contents/
https://api.jquery.com/children/
http://www.w3schools.com/jquery/jquery_ref_selectors.asp
https://api.jquery.com/multiple-selector/


-->